artifact_path: mlflow-artifacts:/1/models/m-2b3a92284fc04a2ba5325289807c074b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2b3a92284fc04a2ba5325289807c074b
model_size_bytes: 467
model_uuid: m-2b3a92284fc04a2ba5325289807c074b
prompts: null
run_id: b2061e14594642489b0644f0114a34eb
utc_time_created: '2026-02-09 17:02:52.469055'
